
# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=Demopass_new1

#SerpAPI
SERPAPI_API_KEY=e25f63894af634908ac387b69456619893f63995

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=1
